<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.ciscen.qianfan.activity.RoomActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vitamio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:alpha="0.6"
            android:background="@drawable/shape_room"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.6"
            android:background="@drawable/shape_room2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="在线数:1513"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="千帆星:1531"
                    android:textColor="#ffffff"/>
            </LinearLayout>


            <com.example.ciscen.qianfan.view.PolygonImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_error_default_header"
                app:poly_rotation_angle="90"
                />

            <com.example.ciscen.qianfan.view.PolygonImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_error_default_header"
                app:poly_rotation_angle="90"
                />

            <com.example.ciscen.qianfan.view.PolygonImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_error_default_header"
                app:poly_rotation_angle="90"
                />

            <com.example.ciscen.qianfan.view.PolygonImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_error_default_header"
                app:poly_rotation_angle="90"
                />

            <com.example.ciscen.qianfan.view.PolygonImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_error_default_header"
                app:poly_rotation_angle="90"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_boom_close"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_pcshow_bottom_menu_msg"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_pcshow_bottom_menu_offer"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_pcshow_bottom_menu_gift"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_pcshow_bottom_menu_more"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_pcshow_bottom_menu_star"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/title_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/header_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_error_default_header"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="辣条小公主"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/roomId_tv"
                    android:text="房间号：516251"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_room_focus"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="关注"
                android:textColor="#ffffff"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/abc_ic_menu_share_mtrl_alpha"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/foot"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/darker_gray"
                android:text="成为主播第一个守护"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:background="@drawable/shape_room_focus"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#CB9C64"
                    android:text="0"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#333333"/>

                <TextView android:padding="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="开通守护"/>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
